# Farm48

./: README.md
src/: build-container.sh  docker-compose.yml  farm.sln
src/Front/Farm.UI/: Dockerfile  Farm.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Front/Farm.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Front/Farm.UI/ClientApp/src/: index.html  main.ts
src/Front/Farm.UI/ClientApp/src/app/: app.module.ts
src/Front/Farm.UI/ClientApp/src/app/home/: home.component.html
src/Front/Farm.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Front/Farm.UI/ClientApp/src/app/suppliers/: supplier-detail.component.html  suppliers.component.html  suppliers.component.ts
src/Front/Farm.UI/Controllers/: WeatherForecastController.cs
src/Front/Farm.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Front/Farm.UI/Properties/: launchSettings.json
src/Front/farm.ui.react/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  package.json
src/Front/farm.ui.react/src/: App.js
src/Infrastructure/Farm.Infrastructure/Seedwork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Animals/Farm.Animal.Infrastructure/: Class1.cs
src/Services/Animals/Farm.Animal.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Animals/Farm.Animal.WebAPI/Controllers/: WeatherForecastController.cs
src/Services/Animals/Farm.Animal.WebAPI/Properties/: launchSettings.json
src/Services/Animals/Farm.Animals.Infrastructure/: AnimalContext.cs  Class1.cs  Farm.Animals.Infrastructure.csproj
src/Services/Animals/Farm.Animals.Infrastructure/AggregatesModel/AnimalAggregate/: Animal.cs  AnimalType.cs  Gender.cs  ISupplierRepository.cs
src/Services/Animals/Farm.Animals.Infrastructure/EntityConfigurations/: AnimalEntityTypeConfiguration.cs
src/Services/Animals/Farm.Animals.Infrastructure/Migrations/: 20191229184656_InitialCreate.Designer.cs  20191229184656_InitialCreate.cs  AnimalContextModelSnapshot.cs
src/Services/Animals/Farm.Animals.Infrastructure/Repositories/: AnimalRepository.cs
src/Services/Animals/Farm.Animals.WebAPI/: AutoMapperProfile.cs  Dockerfile  Farm.Animals.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Animals/Farm.Animals.WebAPI/Controllers/: AnimalController.cs  WeatherForecastController.cs
src/Services/Animals/Farm.Animals.WebAPI/Models/: AnimalModel.cs
src/Services/Animals/Farm.Animals.WebAPI/Properties/: launchSettings.json
src/Services/Billing/Farm.Billing.Infrastructure/: Class1.cs
src/Services/Billing/Farm.Billing.WebAPI/: Dockerfile  Farm.Billing.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Billing/Farm.Billing.WebAPI/Controllers/: WeatherForecastController.cs
src/Services/Billing/Farm.Billing.WebAPI/Properties/: launchSettings.json
src/Services/Suppliers/Farm.Supplier.Infrastructure/: Farm.Supplier.Infrastructure.csproj  SupplierContext.cs
src/Services/Suppliers/Farm.Supplier.Infrastructure/AggregatesModel/SupplierAggregate/: ISupplierRepository.cs  Supplier.cs
src/Services/Suppliers/Farm.Supplier.Infrastructure/EntityConfigurations/: SupplierEntityTypeConfiguration.Cs
src/Services/Suppliers/Farm.Supplier.Infrastructure/Repositories/: SupplierRepository.cs
src/Services/Suppliers/Farm.Supplier.WebAPI/: AutoMapperProfile.cs  Dockerfile  Farm.Supplier.WebAPI.csproj  Farm.Supplier.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
src/Services/Suppliers/Farm.Supplier.WebAPI/Controllers/: SupplierController.cs
src/Services/Suppliers/Farm.Supplier.WebAPI/Models/: SupplierModel.cs
src/Services/Suppliers/Farm.Supplier.WebAPI/Properties/: launchSettings.json
src/Services/Suppliers/Farm.Suppliers.Infrastructure/: Farm.Suppliers.Infrastructure.csproj
src/Services/Suppliers/Farm.Suppliers.Infrastructure/AggregatesModel/SupplierAggregate/: ISupplierRepository.cs
src/Services/Suppliers/Farm.Suppliers.Infrastructure/EntityConfigurations/: SupplierEntityTypeConfiguration.cs
src/Services/Suppliers/Farm.Suppliers.Infrastructure/Migrations/: 20191225200421_InitialCreate.Designer.cs  20191225200421_InitialCreate.cs  SupplierContextModelSnapshot.cs
src/Services/Suppliers/Farm.Suppliers.Infrastructure/Repositories/: SupplierRepository.cs
src/Services/Suppliers/Farm.Suppliers.WebAPI/: AutoMapperProfile.cs  Dockerfile  Farm.Suppliers.API.xml  Farm.Suppliers.WebAPI.csproj  Startup.cs  StartupExtension.cs
src/Services/Suppliers/Farm.Suppliers.WebAPI/Controllers/: SupplierController.cs
src/Services/Suppliers/Farm.Suppliers.WebAPI/Extensions/: ConfigurationExtensions.cs
src/Services/Suppliers/Farm.Suppliers.WebAPI/Models/: SupplierModel.cs
src/Services/Suppliers/Farm.Suppliers.WebAPI/Properties/: launchSettings.json
